\begin{theindex}

  \item {$\sim$AddressBook}
    \subitem {AddressBook}, 2

  \indexspace

  \item {a}
    \subitem {main.h}, 7
  \item {addContact}
    \subitem {AddressBook}, 3
  \item {address}
    \subitem {Contact}, 5
  \item {AddressBook}, 2
    \subitem {$\sim$AddressBook}, 2
    \subitem {addContact}, 3
    \subitem {AddressBook}, 2
    \subitem {currentPosition}, 3
    \subitem {deleteContact}, 3
    \subitem {editContact}, 3
    \subitem {findContact}, 3
    \subitem {getCurrent}, 3
    \subitem {head}, 4
    \subitem {makeEmpty}, 3
    \subitem {printContact}, 3
    \subitem {tail}, 4
  \item {addressbook.cpp}, 5
  \item {addressbook.h}, 6

  \indexspace

  \item {clearScreen}
    \subitem {main.cpp}, 6
    \subitem {main.h}, 7
  \item {Contact}, 4
    \subitem {address}, 5
    \subitem {Contact}, 4, 5
    \subitem {firstName}, 5
    \subitem {lastName}, 5
    \subitem {next}, 5
    \subitem {phoneNumber}, 5
  \item {contact.cpp}, 6
  \item {contact.h}, 6
  \item {currentPosition}
    \subitem {AddressBook}, 3

  \indexspace

  \item {deleteContact}
    \subitem {AddressBook}, 3

  \indexspace

  \item {editContact}
    \subitem {AddressBook}, 3

  \indexspace

  \item {findContact}
    \subitem {AddressBook}, 3
  \item {firstName}
    \subitem {Contact}, 5

  \indexspace

  \item {getCurrent}
    \subitem {AddressBook}, 3

  \indexspace

  \item {head}
    \subitem {AddressBook}, 4

  \indexspace

  \item {lastName}
    \subitem {Contact}, 5

  \indexspace

  \item {main}
    \subitem {main.cpp}, 6
    \subitem {main.h}, 7
  \item {main.cpp}, 6
    \subitem {clearScreen}, 6
    \subitem {main}, 6
    \subitem {menu}, 7
    \subitem {pauseScreen}, 7
  \item {main.h}, 7
    \subitem {a}, 7
    \subitem {clearScreen}, 7
    \subitem {main}, 7
    \subitem {menu}, 7
    \subitem {pauseScreen}, 7
  \item {makeEmpty}
    \subitem {AddressBook}, 3
  \item {menu}
    \subitem {main.cpp}, 7
    \subitem {main.h}, 7

  \indexspace

  \item {next}
    \subitem {Contact}, 5

  \indexspace

  \item {pauseScreen}
    \subitem {main.cpp}, 7
    \subitem {main.h}, 7
  \item {phoneNumber}
    \subitem {Contact}, 5
  \item {printContact}
    \subitem {AddressBook}, 3

  \indexspace

  \item {tail}
    \subitem {AddressBook}, 4

\end{theindex}
