\begin{theindex}

  \item {addLeaf}
    \subitem {BST}, 2

  \indexspace

  \item {BST}, 2
    \subitem {addLeaf}, 2
    \subitem {BST}, 2
    \subitem {createLeaf}, 2
    \subitem {findLeaf}, 3
    \subitem {getRoot}, 3
    \subitem {printInOrder}, 3
    \subitem {root}, 3
  \item {BST.cpp}, 4
  \item {BST.h}, 4
  \item {BST::Node}, 3
    \subitem {def}, 3
    \subitem {left}, 3
    \subitem {right}, 4
    \subitem {word}, 4

  \indexspace

  \item {clearScreen}
    \subitem {main.cpp}, 4
    \subitem {main.h}, 5
  \item {createLeaf}
    \subitem {BST}, 2

  \indexspace

  \item {def}
    \subitem {BST::Node}, 3

  \indexspace

  \item {findLeaf}
    \subitem {BST}, 3

  \indexspace

  \item {getRoot}
    \subitem {BST}, 3

  \indexspace

  \item {left}
    \subitem {BST::Node}, 3

  \indexspace

  \item {main}
    \subitem {main.cpp}, 5
    \subitem {main.h}, 5
  \item {main.cpp}, 4
    \subitem {clearScreen}, 4
    \subitem {main}, 5
    \subitem {menu}, 5
    \subitem {pauseScreen}, 5
  \item {main.h}, 5
    \subitem {clearScreen}, 5
    \subitem {main}, 5
    \subitem {menu}, 5
    \subitem {myTree}, 6
    \subitem {pauseScreen}, 6
  \item {menu}
    \subitem {main.cpp}, 5
    \subitem {main.h}, 5
  \item {myTree}
    \subitem {main.h}, 6

  \indexspace

  \item {pauseScreen}
    \subitem {main.cpp}, 5
    \subitem {main.h}, 6
  \item {printInOrder}
    \subitem {BST}, 3

  \indexspace

  \item {right}
    \subitem {BST::Node}, 4
  \item {root}
    \subitem {BST}, 3

  \indexspace

  \item {word}
    \subitem {BST::Node}, 4

\end{theindex}
