\begin{theindex}

  \item {display}
    \subitem {Sphere}, 3
  \item {driver.cpp}, 5
    \subitem {main}, 5
    \subitem {operator$<$$<$}, 5

  \indexspace

  \item {getArea}
    \subitem {Sphere}, 3
  \item {getCircumference}
    \subitem {Sphere}, 3
  \item {getDiameter}
    \subitem {Sphere}, 3
  \item {getRadius}
    \subitem {Sphere}, 4
  \item {getVolume}
    \subitem {Sphere}, 4

  \indexspace

  \item {M\_PI}
    \subitem {sphere.cpp}, 6
  \item {main}
    \subitem {driver.cpp}, 5

  \indexspace

  \item {operator$<$$<$}
    \subitem {driver.cpp}, 5

  \indexspace

  \item {radius}
    \subitem {Sphere}, 4

  \indexspace

  \item {setRadius}
    \subitem {Sphere}, 4
  \item {Sphere}, 2
    \subitem {display}, 3
    \subitem {getArea}, 3
    \subitem {getCircumference}, 3
    \subitem {getDiameter}, 3
    \subitem {getRadius}, 4
    \subitem {getVolume}, 4
    \subitem {radius}, 4
    \subitem {setRadius}, 4
    \subitem {Sphere}, 2
  \item {sphere}, 5
  \item {sphere.cpp}, 5
    \subitem {M\_PI}, 6
  \item {sphere.h}, 6

\end{theindex}
